VITE_APIKEY=AIzaSyCpDrCRo8LYTL12qm-YyB2GmPl3uTQWlKo
VITE_AUTHDOMAIN=cars-doctor-75f8c.firebaseapp.com
VITE_PROJECTID=cars-doctor-75f8c
VITE_STORAGEBUCKET=cars-doctor-75f8c.appspot.com
VITE_MESSAGINGSENDERID=407200303779
VITE_APPID=1:407200303779:web:101f0d2f3f75f474734d16